<html>
     <head>   
         
    
            
             
   
        <script src="style.js"></script>
         <link rel="stylesheet" href="style1.css">
     <link rel="stylesheet" href="style2.css"> 
     <link rel="stylesheet" href="style4.css">
      <link rel="stylesheet" href="style5.css">
       <link rel="stylesheet" href="style6.css">
        
          
         <style type="text/css">
             @font-face{
                 font-family:Montserrat;
                  src:url(Montserrat/Montserrat-SemiBold.ttf)format("opentype");
             }
             font{
               font-family:Montserrat;
                   
             }
            
            
            table{
                border-collapse:collapse;
                width:100%;
            }
            th,td{
                padding:8px;
                text-align:left;
                border-bottom:1px solid #ddd;
            }
            .description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
   padding-top: 10px;
  margin-right: 60px;
  width: 115px;
  
}
 
.description span:first-child {
  margin-bottom: 5px;
 
  
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
   
 
  
}
.quantity {
  padding-top: 20px;
  margin-right: 60px;
   
}
.quantity input {
  -webkit-appearance: none;
  border: 6px;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: black;
  font-weight: 300;
}
img.a{
    vertical-align: baseline;
}
button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: white;
border-color: #E1E8EE;
  border: 5px;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
  
}
.plus-btn img {
  margin-top: 2px;
}
.delete-btn
{
  display: inline-block;
  Cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
  background: url(&quot;delete-icn.svg&quot;) no-repeat center;
}
.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.style{
    background-color: blue;
}
        </style>
    </head>
    <body>
 
        <h2 align="center"><font color="blue">Your Shopping cart</h2></font>
        <hr>
        <table id="table">
            <tr>
                <th colspan="4">Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            
        <tr>
                <td colspan="3"><img class="a" src="Earphone.png"></td>
                <td><div class="description">
      <span>Earphones</span>
      <span>White</span>
      
    </div>
                      </td>          
    <td>12690$</td> 
    <td> <div class="quantity">
      <button class="minus-btn" type="button" name="button">
        <img src="minus-active.png" alt="" />
      </button>
      <input type="text" name="name" value="1">
      <button class="plus-btn" type="button" name="button">
        <img src="plus.png" alt="" />
      </button>
    </div></td>
    <td colspan="2">12690$ &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <button class="delete-btn" type="button" onclick="myfunction()"><img src="DELETE.png"></td>
                 
            </tr>
            
                <tr>
                    <td colspan="3"><img class="a" src="phone.png"></td>
                    <td> <div class="description">
      <span>200 CASH BACK</span>
      <span>Test 6X</span>
      <span>32 GB, Gold</span>
      <span>Extended Warranty&ensp;&ensp;&ensp;View Plans</span></td>
      
    </div>
                      </td>          
    <td>14000$</td> 
    <td> <div class="quantity">
      <button class="minus-btn" type="button" name="button">
        <img src="minus-active.png" alt="" />
      </button>
      <input type="text" name="name" value="1">
      <button class="plus-btn" type="button" name="button">
        <img src="plus.png" alt="" />
      </button>
    </div></td>
    <td colspan="2">13900$ &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<button class="delete-btn" type="button" onclick="myfunction()"><img src="DELETE.png"></td>
                       
            </tr>
            <tr>
                <td colspan="3"><img class="a" src="stick.png"></td>
                <td><div class="description">
      <span>GIFT</span>
      <span>Glory Selfie Stick</span>
      <span>Silver Moon</span>
     
      
    </div>
                     <td>140$</td> 
    <td> <div class="quantity">
      <button class="minus-btn" type="button" name="button">
        <img src="minus-active.png" alt="" />
      </button>
      <input type="text" name="name" value="1">
      <button class="plus-btn" type="button" name="button">
        <img src="plus.png" alt="" />
      </button>
    </div></td>
    <td colspan="2">120$ &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<button class="delete-btn" type="button" onclick="myfunction()"><img src="DELETE.png"></td>
                       
            </tr>
            
                     
            </table>
       
        <script type="text/javascript">
      $('.minus-btn').on('click', function(e) {
    		e.preventDefault();
    		var $this = $(this);
    		var $input = $this.closest('div').find('input');
    		var value = parseInt($input.val());

    		if (value > 1) {
    			value = value - 1;
    		} else {
    			value = 0;
    		}

        $input.val(value);

    	});

    	$('.plus-btn').on('click', function(e) {
    		e.preventDefault();
    		var $this = $(this);
    		var $input = $this.closest('div').find('input');
    		var value = parseInt($input.val());

    		if (value < 100) {
      		value = value + 1;
    		} else {
    			value =100;
    		}

    		$input.val(value);
    	});

      
    </script>
       <script>
       function myfunction(){
           document.getElementById("table").deleteRow(1);
       }
        </script>   
    </body>
</html>